<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapViewHackwich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="nFa-r2-FLp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="553"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhv-B7-lah">
                                <rect key="frame" x="258" y="562" width="85" height="30"/>
                                <state key="normal" title="Click on me!"/>
                                <connections>
                                    <action selector="displayLocationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4B-69-6wK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xhv-B7-lah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RNG-LF-8I8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xhv-B7-lah" secondAttribute="bottom" constant="8" id="fhv-D2-asW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nFa-r2-FLp" secondAttribute="bottom" constant="47" id="ftO-st-NTt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nFa-r2-FLp" secondAttribute="trailing" constant="-20" id="hsI-MK-7Zb"/>
                            <constraint firstItem="nFa-r2-FLp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="rpT-fy-LNY"/>
                            <constraint firstItem="nFa-r2-FLp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="zWO-CC-VPG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMapView" destination="nFa-r2-FLp" id="dT7-r0-HV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="323"/>
        </scene>
    </scenes>
</document>
